DrawTriangle/MainWindow.xaml

<Window x:Class="DrawTriangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawTriangle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="draw" Content="Teken Driehoek" HorizontalAlignment="Left" Height="34" Margin="108,19,0,0" VerticalAlignment="Top" Width="107" Click="draw_Click" Grid.Column="2"/>
        <Label Content="x:" HorizontalAlignment="Left" Height="27" Margin="91,71,0,0" VerticalAlignment="Top" Width="19" Grid.Column="2"/>
        <Label Content="y:" HorizontalAlignment="Left" Height="29" Margin="91,107,0,0" VerticalAlignment="Top" Width="19" Grid.Column="2"/>
        <TextBox x:Name="xCoo" HorizontalAlignment="Left" Height="27" Margin="115,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="#FFC7C7C7" Grid.Column="2"/>
        <TextBox x:Name="yCoo" HorizontalAlignment="Left" Height="24" Margin="115,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="LightGray" Grid.Column="2"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="341" Background="#FFDEE1FF" Grid.ColumnSpan="3"/>
        <TextBox x:Name="xCoo2" HorizontalAlignment="Left" Height="26" Margin="159,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="#FFCBCBCB" Grid.Column="2"/>
        <TextBox x:Name="yCoo2" HorizontalAlignment="Left" Height="24" Margin="160,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Background="#FFD4D4D4" Grid.Column="2"/>

    </Grid>
</Window>
